<head>
<title>ezspi's Cursed Classic Game Library</title>
<meta name="description" content="play my cursed classic games">
</head>
<body style="background-color: black;">
<h1 style="color: white;"><u>Starbucks Snake</u></h1>
<a href="index.html"><h2 style="color: blue;">⬅ Back</h2></a>
<h2 style="color: blueviolet;">Controls: Arrow Keys - Move Snake</h2>
<h2 style="color: gold;">Classic</h2>
<iframe src="https://editor.p5js.org/ezspi/full/-viJ87mmf" width="600" height="600"></iframe>
<h2 style="color: gold;">With Powerups</h2>
<iframe src="https://editor.p5js.org/ezspi/full/pxw_QeUxP" width="600" height="600"></iframe>
<h2 style="color: gold;">With Powerups and With High Caffeine Tolerance</h2>
<iframe src="https://editor.p5js.org/ezspi/full/sVO7aY3X4" width="600" height="600"></iframe>
</body>